Billing tool/Items.xaml

<Window x:Class="Billing_tool.Items"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_tool"
        mc:Ignorable="d"
        Title="Items" Height="200" Width="450" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2196F3" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#edf0ee"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="LightGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004eb6"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#216DF3"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="28,10,0,0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Omschrijving" Margin="0,20,0,0"/>
                <Label Content="Prijs"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtOmschrijving" Margin="10,25,0,0" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="txtPrijs" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="40,100,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="90" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="140,100,0,0" VerticalAlignment="Top" Width="90" Height="25" Grid.ColumnSpan="2" Click="btnDelete_Click"/>
        <ListBox x:Name="lstItems" Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Height="140" Width="160" Margin="162,0,10,0" SelectionChanged="lstItems_SelectionChanged"/>
    </Grid>
</Window>
