Billing tool/MainWindow.xaml

<Window x:Class="Billing_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Billing_tool"
        mc:Ignorable="d"
        Title="Care Facturatie" Height="485" Width="1100" MinHeight="485" MaxHeight="485" MinWidth="1100" MaxWidth="1100" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Width">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2196F3" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#edf0ee"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="LightGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004eb6"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#216DF3"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Height="45" VerticalAlignment="Top" Background="#2196F3" >

        </Grid>
        <Grid Height="73" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,45,0,0" Background="#F7F7F7">
            <Image Source="/CRONOS-Care-01 (lowres).png"></Image>
        </Grid>
        <Grid x:Name="grdMenu" Width="200" Margin="0" Background="#2196F3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="330">
            <StackPanel HorizontalAlignment="Left">
                <Button x:Name="btnFactuur" Margin="0,10,0,0" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnFactuur_Click" Width="200">
                    <StackPanel Orientation="Horizontal" Height="50">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/home.png" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White">Factuur</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInfo" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnInfo_Click">
                    <StackPanel Orientation="Horizontal" Margin="-20,0,0,0">
                        <Image Stretch="Fill" Height="25" Width="19" Source="/Invoice-Icon.png" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White">Info</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings" Height="70" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSettings_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="Fill" Height="25" Width="25" Source="/settings.png" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="grdFactuur" Width="900" Margin="230,50,0,0">
            <Label Content="BTW" HorizontalAlignment="Left" Margin="650,10,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cmbTax" HorizontalAlignment="Left" Margin="650,34,0,0" VerticalAlignment="Top" Width="64"/>
            <Label Content="Aantal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAantal" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="18" TextChanged="txtAantal_TextChanged"/>
            <Label Content="Omschrijving" HorizontalAlignment="Left" Margin="60,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Eenheidsprijs" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPrijs" HorizontalAlignment="Left" Margin="490,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" TextChanged="txtPrijs_TextChanged"/>
            <Label Content="Subtotaal" HorizontalAlignment="Left" Margin="580,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTotaal" HorizontalAlignment="Left" Margin="580,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
            <DataGrid x:Name="dgFactuur" Margin="-70,94,10,50" Width="800"/>
            <Button x:Name="btnToevoegen" Content="Toevoegen" HorizontalAlignment="Left" Margin="730,15,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnToevoegen_Click"/>
            <Button x:Name="btnVerwijderen" Content="Verwijderen" HorizontalAlignment="Left" Margin="730,46,0,0" VerticalAlignment="Top" Width="90" Height="25" Click="btnVerwijderen_Click"/>
            <ComboBox x:Name="cmbOmschrijving" HorizontalAlignment="Left" Margin="60,34,0,0" VerticalAlignment="Top" Width="425" IsEditable="True" SelectionChanged="cmbOmschrijving_SelectionChanged"/>
        </Grid>

        <Grid x:Name="grdInfo" Width="900" Margin="230,50,0,0" Visibility="Hidden">
            <StackPanel Width="375" Background="White" Height="350" Margin="22,30,422,42">
                <Label Content="Info klant" FontSize="16" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Preset"/>
                        <Label Content="Bedrijf"/>
                        <Label Content="Contactpersoon"/>
                        <Label Content="Adres"/>
                        <Label Content="Postcode + stad"/>
                        <Label Content="Land"/>
                        <Label Content="BTW-nummer"/>
                    </StackPanel>
                    <StackPanel>
                        <ComboBox x:Name="cmbInfo" Margin="10,4,0,0" IsEditable="True" MaxWidth="120" SelectionChanged="cmbInfo_SelectionChanged" />
                        <TextBox x:Name="txtBedrijf" Margin="10,6,0,0" TextWrapping="Wrap" Width="120" MaxHeight="25"/>
                        <TextBox x:Name="txtContactpersoon" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" MaxHeight="25"/>
                        <TextBox x:Name="txtAdres" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" MaxHeight="25"/>
                        <TextBox x:Name="txtStad" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" MaxHeight="25"/>
                        <TextBox x:Name="txtLand" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" MaxHeight="25"/>
                        <TextBox x:Name="txtBTW" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" MaxHeight="25"/>
                    </StackPanel>
                    <StackPanel>
                        <Button x:Name="btnInfoAdd" Margin="10,1,0,0" Width="90" Height="25" Content="Toevoegen" Click="btnInfoAdd_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="375" Background="White" Height="350" Margin="422,30,22,28">
                <Label Content="Factuurdatum" FontSize="16" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Factuurnummer"/>
                        <Label Content="Factuurdatum"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBox x:Name="txtFactuurnummer" Margin="10,4,0,0" TextWrapping="Wrap" Width="120"/>
                        <DatePicker x:Name="dtDatum" Margin="10,6,0,0" Width="120" SelectedDateFormat="Short" CalendarClosed="dtDatum_CalendarClosed"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid x:Name="grdSettings" Width="1000" Margin="230,50,0,0" Visibility="Hidden">
            <Label Content="Item list" Margin="505,20,306,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Label x:Name="lblItems" Margin="505,50,306,0" VerticalAlignment="Top" Content="There are 0 items in the list." Width="240" Height="30"/>
            <Button x:Name="btnItems" Content="Add items" HorizontalAlignment="Left" Margin="730,46,0,0" Width="90" Height="25" VerticalAlignment="Top" Click="btnItems_Click"/>
            <Label Content="Bill copy path" HorizontalAlignment="Left" Margin="505,80,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="txtBillPath" HorizontalAlignment="Left" Margin="510,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="18"/>
            <Button x:Name="btnBill" Content="Verander pad" HorizontalAlignment="Left" Margin="730,106,0,0" Width="90" Height="25" VerticalAlignment="Top" Click="btnBill_Click"/>
            <Label Content="Logo path" Margin="505,140,306,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="btnFoto" Content="Verander logo" HorizontalAlignment="Left" Margin="730,166,0,0" Width="90" Height="25" VerticalAlignment="Top" Click="btnFoto_Click"/>
            <TextBox x:Name="txtLogo" Margin="390,170,160,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="210"/>
            <Image x:Name="imgFoto" HorizontalAlignment="Left" Margin="574,200,0,0" VerticalAlignment="Top" Width="120"/>
           
            <Label Content="Eigen info" Margin="50,10,0,0" FontSize="16" FontWeight="Bold" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Width="150" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Label Content="Preset" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Bedrijf" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Adres" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Postcode" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Stad" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Land" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Telefoon" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="E-mail" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="Website" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="BTW-nummer" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="IBAN" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                    <Label Content="BIC" HorizontalAlignment="Left" Margin="50,0,0,0" VerticalAlignment="Top"/>
                </StackPanel>
                <StackPanel Width="160" HorizontalAlignment="Left" Margin="0,20,0,0">
                    <ComboBox x:Name="cmbSettings" Margin="0,20,0,0" IsEditable="True" HorizontalAlignment="Left" Width="150" SelectionChanged="cmbSettings_SelectionChanged" />
                    <TextBox x:Name="txtBedrijfS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtAdresS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtPostcodeS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtStadS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtLandS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtTelefoonS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtEmailS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtWebsiteS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtBTWS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtIBANS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                    <TextBox x:Name="txtBICS" HorizontalAlignment="Left" Margin="0,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="0,20,0,0">
                    <Button x:Name="btnSettingsAdd" Content="Toevoegen" Width="90" Height="25" Margin="0,17,0,0" Click="btnSettingsAdd_Click"> </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button x:Name="btnGen" Content="Genereer" HorizontalAlignment="Left" Margin="950,405,0,0" Width="90" Height="25" VerticalAlignment="Top" Click="btnGen_Click"/>
    </Grid>
</Window>