Billing tool/Window2.xaml

<Window x:Class="Billing_tool.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Billing_tool"
        mc:Ignorable="d"
        Title="Toevoegen" Height="380" Width="280" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#2196F3" BorderThickness="0">
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#edf0ee"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="LightGray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#004eb6"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#216DF3"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="28,10,0,0" Grid.ColumnSpan="2">
            <StackPanel>
                <Label Content="Bedrijf"/>
                <Label Content="Adres"/>
                <Label Content="Postcode"/>
                <Label Content="Stad"/>
                <Label Content="Land"/>
                <Label Content="Telefoon"/>
                <Label Content="E-mail"/>
                <Label Content="Website"/>
                <Label Content="BTW-nummer"/>
                <Label Content="IBAN"/>
                <Label Content="BIC"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="txtBedrijf" Margin="10,4,0,0" TextWrapping="Wrap" Width="120"/>
                <TextBox x:Name="txtAdres" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtPostcode" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtStad" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtLand" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtTelefoon" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtEmail" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtWebsite" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtBTW" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtIBAN" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
                <TextBox x:Name="txtBIC" Margin="10,8,0,0"  TextWrapping="Wrap" Width="120" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnAdd" Content="Toevoegen" HorizontalAlignment="Left" Margin="34,305,0,0" VerticalAlignment="Top" Click="btnAdd_Click" Width="90" Height="25" Grid.Column="1"/>
    </Grid>
</Window>
